{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {%block page_title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static "books/base.css"%}"></link>
    {%block css_files%}{%endblock%}
</head>
<body>
    <header id= "main-navigation">
        <nav>
            <a href = "{% url "books" %}"> Books</a>
            <a href = "{% url "books-category" %}"> Books Category</a>
        </nav>
    </header>

    {%block page_content%} {%endblock%}
</body>
</html>
